/*1. поменять массив в обратном порядке - [1,2,3,4,5,6] [6,5,4,3,2,1]
2. найти максимальное значение числа в массиве ([3,67,15...])
3. записать в массив ряд фибоначчи начиная с N члена с длинной массива M
4. даны 2 4-х значных числа с неповторяющимися цифрами, надо определить сколько цифр в этих числах совпадают по значению и позиции и сколько только по значению (3487 и 3794 ---> 1 и 2 )
5. сортировка массива по возрастанию/убыванию
6. удалить из массива все повторяющиеся элементы
* все действия и переборы стараться выполнять методами конструктора Array и Object*/
console.log('1. поменять массив [1,2,3,4,5,6,7] в обратном порядке ');
const array = [1, 2, 3,4,5,6,7];
console.log(array.reverse());
console.log('2. найти максимальное значение числа в массиве [35,2,65,7,8,9,12,121,33,99]:');
let arr2 = [35,2,65,7,8,9,12,121,33,99];
console.log(`Max value is: ${Math.max( ...arr2 )}`);
// Или let max = arr2.reduce((a, b) =&gt; Math.max(a, b));
let N=2, M=10;
console.log(`3.записать в массив ряд фибоначчи начиная с N=${N} члена с длинной массива M=${M}`);
/*Чи́сла Фибона́ччи  — элементы числовой последовательности:
0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89,  …,
в которой первые два числа равны 0 и 1, а каждое последующее число равно сумме двух предыдущих чисел*/
let fib = [0, 1]; // Initialize array!
for (let i = 2; i <(N+M); i++) {
  // Next fibonacci number = previous + one before previous
    fib[i] = fib[i - 2] + fib[i - 1];
  //console.log(fib[i]);
}
fib.splice(0, N);
console.log(fib);
console.log('4)даны два 4-х значных числа с неповторяющимися цифрами, надо определить сколько цифр..');
let numb1 =[3,4,8,7];
let numb2 =[3,7,9,4];
console.log('Число 1:', numb1);
console.log('Число 2:', numb2);
let count1=0, count2=0;
for (let i=0;i<=3;i++){
    if (numb2[i]===numb1[i])
        count1++;
    else {if (numb2.includes(numb1[i])===true)   count2++;
    }
}
console.log('Количество цифр в этих числах, совпадающих по значению и позиции = ', count1);
console.log('Количество цифр в этих числах, совпадающих только по значению = ',count2);
let  arr5=[2,43,0,1,-4,125,98,-34,101,56,239];
console.log(`5. сортировка массива [${arr5}] - `);
let arr6=[...arr5];
console.log('по возрастанию: ', arr5.sort((a,b)=>a-b));
console.log('по убыванию: ', arr6.sort((a,b)=>b-a));
console.log('6) удалить из массива [1,0,-3,1,2,5,43,0,12,5,7,1] все повторяющиеся элементы');
let arr7=[1,0,-3,1,2,5,43,0,12,5,7,1];
for (let i=0; i<=arr7.length; i++){
    while (arr7.includes(arr7[i],i+1)===true){
            N=arr7.indexOf(arr7[i],i+1);
            arr7.splice(N,1);
    }
}
console.log('Новый массив - без повторяшек: ', arr7);
